EMAIL_HOST=premium151.web-hosting.com
EMAIL_USER=admin@homiezfoods.com
EMAIL_PASSWORD=kkJJ2022@admin@homiezfoods@email
ALGOLIA_ADMIN_ID=7127f30200ac9a8572232c76aa04bbca
ALGOLIA_APPLICATION_ID=N01OHEYZE0
ADMIN_BASE_URL=https://admin.homiezfoods.com
BASE_URL=http://homiezfoods.com