EMAIL_HOST=homiezfoods.com
EMAIL_USER=mail@homiezfoods.com
EMAIL_PASSWORD=kkJJ2022@homiez@mail
ALGOLIA_ADMIN_ID=7127f30200ac9a8572232c76aa04bbca
ALGOLIA_APPLICATION_ID=N01OHEYZE0
ADMIN_BASE_URL=https://admin.homiezfoods.com
BASE_URL=http://homiezfoods.com
GEOCODING_API_KEY=3110d22283f54652a60e7022d472b1d2
GOOGLE_API_KEY=AIzaSyCfInZTzIWDRowpzmwRdgi9Jyxeu4SU7ec
EXPO_TOKEN=hT6y1SINdjd-hJp2XNnrHKmsEL9D2X7LZ_kYhshI